# gy-rpc

./: README.md  pom.xml
gy-rpc-client/: pom.xml
gy-rpc-client/src/main/java/com/gy/gyrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
gy-rpc-codec/: pom.xml
gy-rpc-codec/src/main/java/com/gy/gyrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
gy-rpc-codec/src/test/java/com/gy/gyrpc/codec/: DecoderTest.java  JSONEncoderTest.java  TestBean.java
gy-rpc-common/: pom.xml
gy-rpc-common/src/main/java/com/gy/gyrpc/common/utils/: ReflectionUtils.java
gy-rpc-common/src/test/java/com/gy/gyrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
gy-rpc-example/: pom.xml
gy-rpc-example/src/main/java/com/gy/gyrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
gy-rpc-proto/: pom.xml
gy-rpc-proto/src/main/java/com/gy/gyrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
gy-rpc-server/: pom.xml
gy-rpc-server/src/main/java/com/gy/gyrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
gy-rpc-server/src/test/java/com/gy/gyrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
gy-rpc-transport/: pom.xml
gy-rpc-transport/src/main/java/com/gy/gyrpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
